{
  "name": "axe-core-accessibility",
  "version": "1.0.0",
  "description": "Accessibility test suite using Playwright + axe-core targeting OrangeHRM Demo",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:wcag2a": "playwright test --grep @wcag2a",
    "test:wcag2aa": "playwright test --grep @wcag2aa",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.44.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  }
}
